#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true